<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\sdk\metadata.props" />
  
  <PropertyGroup>
    
    <TargetFrameworks>net8;net6;netstandard2.0</TargetFrameworks>
    <Description>與台灣相關的常用通用邏輯相關的函式庫</Description>
    <Authors>Orlys</Authors>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>TaiwanUtilities</RootNamespace>
    <Product>TaiwanUtilities</Product>

    <Company></Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Orlys Ma. All Rights Reserved.</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RepositoryType>git</RepositoryType>
    <NoWarn>CS1591;CS1685;CS0618;CS1574;CS1571;CS1573;CS8632</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <DebugSymbols>true</DebugSymbols>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>preview</LangVersion>


    <!-- Pack Settings -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Taiwan,Utilities,ChineseDecimal,ChineseNumeric,Numeric,Parser,Converter,InternationalNumericFormatter,RocDateTime</PackageTags>
    <PackageVersion>1.0.2</PackageVersion>
    <!--<PackageVersion>1.0.3-alpha.1</PackageVersion>-->

    <!-- Source Link Settings-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat> 
  </PropertyGroup>
  
  
  <!--<PropertyGroup Condition=" '$(CI)' == 'true' ">
    <PackageVersion>$(PackageVersion)</PackageVersion>
  </PropertyGroup>-->

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>




  <ItemGroup Condition=" $(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Polyfill" Version="7.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework) == 'net6' ">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework) != 'net8' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <!-- Holiday -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Compile Update="RocDateTime\RocDateTime.Holidays.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RocDateTime.Holidays.tt</DependentUpon>
    </Compile>
    <None Update="RocDateTime\RocDateTime.Holidays.tt"> 
      <Generator>TextTemplatingFileGenerator</Generator> 
      <LastGenOutput>RocDateTime.Holidays.g.cs</LastGenOutput> 
    </None>
  </ItemGroup>


</Project>

