# TaiwanUtilities

./: .editorconfig  .gitignore  LICENSE  README.md  TaiwanUtilities.sln
.github/workflows/: ci.yml
docs/: experimental.md
sdk/: metadata.props  source_link.props
src/TaiwanUtilities/: .gitignore  TaiwanUtilities.csproj
src/TaiwanUtilities/ChineseDecimal/: ChineseNumeric.Comparision.cs  ChineseNumeric.Constants.cs  ChineseNumeric.Conversion.cs  ChineseNumeric.Formatting.cs  ChineseNumeric.ImplicitOperators.cs  ChineseNumeric.Parsing.cs  ChineseNumeric.Tokenization.cs  ChineseNumeric.cs
src/TaiwanUtilities/Internal/: CollectionExtensions.cs  Constants.cs  Guard.cs
src/TaiwanUtilities/Internal/Collections/Trie/: Trie.cs
src/TaiwanUtilities/Internal/Patching/: JavaScriptSerializerPatcher.cs
src/TaiwanUtilities/Postal/: PostalAddress.Caching.cs  PostalAddress.Comparision.cs  PostalAddress.Conversion.cs  PostalAddress.Formatting.cs  PostalAddress.Parsing.cs  PostalAddress.cs  ZipCode.cs
src/TaiwanUtilities/RocDateTime/: RocDateTime.Arithmetic.cs  RocDateTime.Comparision.cs  RocDateTime.Constants.cs  RocDateTime.Conversion.cs  RocDateTime.Formatting.cs  RocDateTime.Holidays.tt  RocDateTime.ImplicitOperators.cs  RocDateTime.Parsing.cs  RocDateTime.Patching.cs  RocDateTime.cs
src/TaiwanUtilities/TaiwanId/: TaiwanIdGenerator.cs  TaiwanIdValidator.BaNumber.cs  TaiwanIdValidator.CdcNumber.cs  TaiwanIdValidator.EidCode.cs  TaiwanIdValidator.EimBarcode.cs  TaiwanIdValidator.IdcNumber.cs
src/TaiwanUtilities/TaiwanIdValidator/: TaiwanIdValidator.BaNumber.cs  TaiwanIdValidator.CdcNumber.cs  TaiwanIdValidator.EidCode.cs  TaiwanIdValidator.EimBarcode.cs  TaiwanIdValidator.IdcNumber.cs  TaiwanIdValidator.cs
test/TaiwanUtilities.Playground/: Program.cs  TaiwanUtilities.Playground.csproj
test/TaiwanUtilities.UnitTests/: TaiwanUtilities.UnitTests.csproj
test/TaiwanUtilities.UnitTests/ChineseDecimal/: ChineseDecimal.cs  ChineseDecimalTest.Parse.cs  ChineseDecimalTest.ToString.cs
test/TaiwanUtilities.UnitTests/PostalAddress/: PostalAddressTest.Parse.cs
test/TaiwanUtilities.UnitTests/RocDateTime/: RocDateTimeTest.Formatting.cs  RocDateTimeTest.Parsing.cs  RocDateTimeTest.cs
test/TaiwanUtilities.UnitTests/TaiwanIdGenerator/: TaiwanIdGenerator.cs
test/TaiwanUtilities.UnitTests/TaiwanIdValidator/: TaiwanIdValidatorTest.cs
